{
  "recommendations": [
    // Essential
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "editorconfig.editorconfig",

    // TypeScript
    "yoavbls.pretty-ts-errors",
    "mattpocock.ts-error-translator",

    // React & Next.js
    "dsznajder.es7-react-js-snippets",

    // Tailwind CSS
    "bradlc.vscode-tailwindcss",

    // Testing
    "vitest.explorer",
    "ms-playwright.playwright",

    // Git
    "eamodio.gitlens",
    "mhutchie.git-graph",

    // Productivity
    "christian-kohler.path-intellisense",
    "usernamehw.errorlens",
    "streetsidesoftware.code-spell-checker",

    // Nx
    "nrwl.angular-console"
  ]
}
